\relax 
\catcode `"\active 
\citation{abnt-and-type=e}
\citation{abnt-year-extra-label=yes}
\citation{abnt-emphasize=bf}
\citation{abnt-url-package=html}
\select@language{brazil}
\@writefile{toc}{\select@language{brazil}}
\@writefile{lof}{\select@language{brazil}}
\@writefile{lot}{\select@language{brazil}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}OBJETIVOS}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}Objetivo Geral}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.2}Objetivos Espec\IeC {\'\i }ficos}{}}
\citation{abnt14724}
\citation{abnt14724}
\citation{abnt14724}
\citation{abnt14724}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}EXPOSI\c C\~AO DO TEMA OU MAT\'ERIA}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Formata\c c\~ao do texto}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1.1}As ilustra\c c\~oes}{}}
\citation{alves_2001}
\citation{abnt14724}
\citation{BU_formatoA5}
\citation{alves_2001}
\citation{abnt10520}
\citation{abnt6024}
\citation{abnt14724}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Logo da BU.}}{}}
\newlabel{fig:a}{{1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1.2}Equa\c c\~oes e f\'ormulas}{}}
\newlabel{eq:a}{{2.1}{}}
\newlabel{eq:b}{{2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Exemplo de como gerar a lista de s\IeC {\'\i }mbolos e abreviaturas}{}}
\@writefile{las}{\contentsline {sig}{\hbox to\@tempdima {ABNT\hfil }{Associa\c c\~ao Brasileira de Normas T\'ecnicas}}{}}
\@writefile{las}{\contentsline {sig}{\hbox to\@tempdima {IBGE\hfil }{Instituto Brasileiro de Geografia e Estat\IeC {\'\i }stica}}{}}
\@writefile{lsb}{\contentsline {simb}{\hbox to\@tempdima {$\intop \nolimits $\hfil }{Integral}}{}}
\@writefile{lsb}{\contentsline {simb}{\hbox to\@tempdima {$\prod $\hfil }{Produt\'orio}}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.2.1}Exemplo de cita\c c\~oes no \textlatin  {\LaTeX  }}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Formata\c c\~ao do texto.}}{}}
\newlabel{tab:a}{{1}{}}
\bibstyle{ufscThesis/ufsc-alf}
\bibdata{abnt-options,bibliografia}
\@writefile{toc}{\contentsline {chapter}{\hspace  {\espacosumario }REFER\^ENCIAS}{}}
\@writefile{toc}{\contentsline {chapter}{\hspace  {\espacosumario }\MakeUppercase  {Ap\^endice{}} A{} -$\mskip -\thinmuskip $-{} Exemplificando um Ap\^endice}{}}
\@writefile{toc}{\contentsline {chapter}{\hspace  {\espacosumario }\MakeUppercase  {ANEXO{}} A{} -$\mskip -\thinmuskip $-{} Exemplificando um Anexo}{}}
