\relax 
\catcode `"\active 
\citation{abnt-and-type=e}
\citation{abnt-year-extra-label=yes}
\citation{abnt-emphasize=bf}
\citation{abnt-url-package=html}
\citation{armbrust2010view}
\citation{singh2011cm}
\citation{weingartner2015cloud}
\citation{weingartner2015cloud}
\citation{hall2012opportunities}
\citation{urgaonkar2002resource}
\citation{kephart2003vision}
\citation{viratanapanu2010demand}
\citation{shao2010runtime}
\citation{clayman2010monitoring}
\citation{shao2010runtime}
\citation{shao2010runtime}
\citation{clayman2010monitoring}
\citation{clayman2010monitoring}
\select@language{brazil}
\@writefile{toc}{\select@language{brazil}}
\@writefile{lof}{\select@language{brazil}}
\@writefile{lot}{\select@language{brazil}}
\citation{mell2011nist}
\citation{mell2011nist}
\citation{mell2011nist}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Computa\c c\~ao em Nuvem}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Caracter\IeC {\'\i }sticas}{}}
\citation{mell2011nist}
\citation{sahoo2010virtualization}
\citation{sahoo2010virtualization}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Tipos de nuvens \cite  {mell2011nist}}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Virtualiza\c c\~ao}{}}
\citation{sahoo2010virtualization}
\citation{soltesz2007container}
\citation{sahoo2010virtualization}
\citation{sahoo2010virtualization}
\citation{popek1974formal}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Tipos de virtualiza\c c\~ao}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Vantagens e Desvantagens da virtualiza\c c\~ao}{}}
\citation{clayman2010monitoring}
\citation{clayman2010monitoring}
\citation{clayman2010monitoring}
\citation{mian2013provisioning}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}Virtualizadores}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Monitoramento na nuvem}{}}
\citation{mian2013provisioning}
\citation{mian2013provisioning}
\citation{weingartner2015cloud}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Orquestra\c c\~ao da nuvem}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Ferramentas de orquestra\c c\~ao}{}}
\bibstyle{ufscThesis/ufsc-alf}
\bibdata{abnt-options,bibliografia}
\bibcite{armbrust2010view}{Armbrust et al. 2010}
\bibcite{armbrust2010view++EXPL}{Armbrust et al.}
\bibcite{armbrust2010view++IMPL}{ARMBRUST et al.}
\bibcite{armbrust2010view++YEAR}{2010}
\bibcite{clayman2010monitoring}{Clayman, Galis e Mamatas 2010}
\bibcite{clayman2010monitoring++EXPL}{Clayman, Galis e Mamatas}
\bibcite{clayman2010monitoring++IMPL}{CLAYMAN; GALIS; MAMATAS}
\bibcite{clayman2010monitoring++YEAR}{2010}
\bibcite{hall2012opportunities}{Hall 2012}
\bibcite{hall2012opportunities++EXPL}{Hall}
\bibcite{hall2012opportunities++IMPL}{HALL}
\bibcite{hall2012opportunities++YEAR}{2012}
\bibcite{kephart2003vision}{Kephart e Chess 2003}
\bibcite{kephart2003vision++EXPL}{Kephart e Chess}
\bibcite{kephart2003vision++IMPL}{KEPHART; CHESS}
\bibcite{kephart2003vision++YEAR}{2003}
\bibcite{mell2011nist}{Mell e Grance 2011}
\bibcite{mell2011nist++EXPL}{Mell e Grance}
\bibcite{mell2011nist++IMPL}{MELL; GRANCE}
\bibcite{mell2011nist++YEAR}{2011}
\bibcite{mian2013provisioning}{Mian, Martin e Vazquez-Poletti 2013}
\bibcite{mian2013provisioning++EXPL}{Mian, Martin e Vazquez-Poletti}
\bibcite{mian2013provisioning++IMPL}{MIAN; MARTIN; VAZQUEZ-POLETTI}
\bibcite{mian2013provisioning++YEAR}{2013}
\bibcite{popek1974formal}{Popek e Goldberg 1974}
\bibcite{popek1974formal++EXPL}{Popek e Goldberg}
\bibcite{popek1974formal++IMPL}{POPEK; GOLDBERG}
\bibcite{popek1974formal++YEAR}{1974}
\bibcite{sahoo2010virtualization}{Sahoo, Mohapatra e Lath 2010}
\bibcite{sahoo2010virtualization++EXPL}{Sahoo, Mohapatra e Lath}
\bibcite{sahoo2010virtualization++IMPL}{SAHOO; MOHAPATRA; LATH}
\bibcite{sahoo2010virtualization++YEAR}{2010}
\bibcite{shao2010runtime}{Shao et al. 2010}
\bibcite{shao2010runtime++EXPL}{Shao et al.}
\bibcite{shao2010runtime++IMPL}{SHAO et al.}
\bibcite{shao2010runtime++YEAR}{2010}
\bibcite{singh2011cm}{Singh, Sood e Sharma 2011}
\bibcite{singh2011cm++EXPL}{Singh, Sood e Sharma}
\bibcite{singh2011cm++IMPL}{SINGH; SOOD; SHARMA}
\bibcite{singh2011cm++YEAR}{2011}
\bibcite{soltesz2007container}{Soltesz et al. 2007}
\bibcite{soltesz2007container++EXPL}{Soltesz et al.}
\bibcite{soltesz2007container++IMPL}{SOLTESZ et al.}
\bibcite{soltesz2007container++YEAR}{2007}
\@writefile{toc}{\contentsline {chapter}{\hspace  {\espacosumario }REFER\^ENCIAS}{}}
\bibcite{urgaonkar2002resource}{Urgaonkar, Shenoy e Roscoe 2002}
\bibcite{urgaonkar2002resource++EXPL}{Urgaonkar, Shenoy e Roscoe}
\bibcite{urgaonkar2002resource++IMPL}{URGAONKAR; SHENOY; ROSCOE}
\bibcite{urgaonkar2002resource++YEAR}{2002}
\bibcite{viratanapanu2010demand}{Viratanapanu et al. 2010}
\bibcite{viratanapanu2010demand++EXPL}{Viratanapanu et al.}
\bibcite{viratanapanu2010demand++IMPL}{VIRATANAPANU et al.}
\bibcite{viratanapanu2010demand++YEAR}{2010}
\bibcite{weingartner2015cloud}{Weing{\"a}rtner, Br{\"a}scher e Westphall 2015}
\bibcite{weingartner2015cloud++EXPL}{Weing{\"a}rtner, Br{\"a}scher e Westphall}
\bibcite{weingartner2015cloud++IMPL}{WEING{\"A}RTNER; BR{\"A}SCHER; WESTPHALL}
\bibcite{weingartner2015cloud++YEAR}{2015}
