This is BibTeX, Version 0.99d (TeX Live 2013/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: tcc.aux
The style file: ufscThesis/ufsc-alf.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: abnt-options.bib
Database file #2: bibliografia.bib
Warning--I didn't find a database entry for "abnt-year-extra-label=yes"
Warning--I didn't find a database entry for "abnt-url-package=html"
Reallocated wiz_functions (elt_size=4) to 9000 items from 6000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated glb_str_ptr (elt_size=4) to 20 items from 10.
Reallocated global_strs (elt_size=20001) to 20 items from 10.
Reallocated glb_str_end (elt_size=4) to 20 items from 10.
+---------------------------------------------------------+
| Estilo bibliográfico abnt-alf.bst versão 1.45.2.1           |
| Em caso de dúvidas ou problemas com este estilo procure |
| http://abntex.codigolivre.org.br                        |
+---------------------------------------------------------+
You've used 16 entries,
            6480 wiz_defined-function locations,
            1248 strings with 12071 characters,
and the built_in function-call counts, 14924 in all, are:
= -- 1249
> -- 589
< -- 35
+ -- 271
- -- 173
* -- 1130
:= -- 1945
add.period$ -- 57
call.type$ -- 17
change.case$ -- 197
chr.to.int$ -- 39
cite$ -- 14
duplicate$ -- 649
empty$ -- 1057
format.name$ -- 828
if$ -- 3576
int.to.chr$ -- 1
int.to.str$ -- 0
missing$ -- 277
newline$ -- 73
num.names$ -- 70
pop$ -- 383
preamble$ -- 1
purify$ -- 71
quote$ -- 0
skip$ -- 827
stack$ -- 1
substring$ -- 652
swap$ -- 345
text.length$ -- 27
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 0
while$ -- 122
width$ -- 0
write$ -- 248
(There were 2 warnings)
