\select@language {brazil}
\contentsline {figure}{\numberline {1}{\ignorespaces Ferramenta de orquestra\c c\~ao estendida com a plataforma aut\^onoma de monitoramento}}{42}
\contentsline {figure}{\numberline {2}{\ignorespaces Ambiente de computa\c c\~ao em nuvem com a plataforma de monitoramento}}{43}
\contentsline {figure}{\numberline {3}{\ignorespaces Componente de monitoramento}}{43}
\contentsline {figure}{\numberline {4}{\ignorespaces Exemplo de JSON gerado atrav\'es de dados coletados relativos ao uso de cpu.}}{44}
\contentsline {figure}{\numberline {5}{\ignorespaces Exemplo de JSON gerado atrav\'es de dados coletados relativos ao uso de mem\'oria.}}{44}
\contentsline {figure}{\numberline {6}{\ignorespaces Exemplo de um servi\c co de captura de dados}}{46}
\contentsline {figure}{\numberline {7}{\ignorespaces Componente de armazenamento de dados}}{47}
\contentsline {figure}{\numberline {8}{\ignorespaces Modelo do banco de dados}}{48}
\contentsline {figure}{\numberline {9}{\ignorespaces Componente de configura\c c\~ao dos servi\c cos de monitoramento}}{49}
\contentsline {figure}{\numberline {10}{\ignorespaces Fluxo de captura dos dados}}{58}
\contentsline {figure}{\numberline {11}{\ignorespaces Fluxo de configura\c c\~ao da frequ\^encia de captura dos servi\c cos do componente de monitoramento}}{59}
\contentsline {figure}{\numberline {12}{\ignorespaces Fluxo de distribui\c c\~ao de servidores para servi\c cos de captura de dados}}{60}
