\select@language {brazil}
\contentsline {chapter}{\numberline {1}\MakeUppercase {Introdu\c c\~ao}}{17}
\contentsline {section}{\numberline {1.1}Motiva\c c\~ao}{20}
\contentsline {chapter}{\numberline {2}\MakeUppercase {Objetivos}}{21}
\contentsline {section}{\numberline {2.1}Objetivos gerais}{21}
\contentsline {section}{\numberline {2.2}Objetivos espec\IeC {\'\i }ficos}{21}
\contentsline {chapter}{\numberline {3}\MakeUppercase {Fundamenta\c c\~ao}}{23}
\contentsline {section}{\numberline {3.1}Computa\c c\~ao em Nuvem}{23}
\contentsline {subsection}{\numberline {3.1.1}Caracter\IeC {\'\i }sticas}{23}
\contentsline {subsection}{\numberline {3.1.2}Modelos de servi\c co}{24}
\contentsline {section}{\numberline {3.2}Virtualiza\c c\~ao}{24}
\contentsline {subsection}{\numberline {3.2.1}Vantagens e desvantagens da virtualiza\c c\~ao}{25}
\contentsline {subsection}{\numberline {3.2.2}Tipos de virtualiza\c c\~ao}{25}
\contentsline {subsection}{\numberline {3.2.3}Virtualizadores}{27}
\contentsline {section}{\numberline {3.3}Orquestra\c c\~ao de ambientes de computa\c c\~ao em nuvem}{28}
\contentsline {subsection}{\numberline {3.3.1}Ferramentas de orquestra\c c\~ao}{29}
\contentsline {section}{\numberline {3.4}Monitoramento de ambientes de computa\c c\~ao em nuvem}{30}
\contentsline {subsection}{\numberline {3.4.1}Caracter\IeC {\'\i }sticas de ferramentas de monitoramento na nuvem}{30}
\contentsline {subsection}{\numberline {3.4.2}Ferramentas de monitoramento}{33}
\contentsline {chapter}{\numberline {4}\MakeUppercase {Trabalhos relacionados}}{37}
\contentsline {chapter}{\numberline {5}\MakeUppercase {Proposta}}{41}
\contentsline {section}{\numberline {5.1}ARQUITETURA DA PLATAFORMA DE MONITORAMENTO}{41}
\contentsline {section}{\numberline {5.2}COMPONENTES DA PLATAFORMA DE MONITORAMENTO}{42}
\contentsline {subsection}{\numberline {5.2.1}Componente de Monitoramento}{42}
\contentsline {chapter}{\hspace {\espacosumario }REFER\^ENCIAS}{45}
