\relax 
\catcode `"\active 
\citation{abnt-and-type=e}
\citation{abnt-year-extra-label=yes}
\citation{abnt-emphasize=bf}
\citation{abnt-url-package=html}
\select@language{brazil}
\@writefile{toc}{\select@language{brazil}}
\@writefile{lof}{\select@language{brazil}}
\@writefile{lot}{\select@language{brazil}}
\citation{armbrust2010view}
\citation{singh2011cm}
\citation{cloudForum2015}
\citation{singh2011cm}
\citation{weingartner2015cloud}
\citation{weingartner2015cloud}
\citation{hall2012opportunities}
\citation{urgaonkar2002resource}
\citation{kephart2003vision}
\citation{kephart2003vision}
\citation{aceto2012cloud}
\citation{aceto2012cloud}
\citation{viratanapanu2010demand}
\citation{shao2010runtime}
\citation{clayman2010monitoring}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}\MakeUppercase  {Introdu\c c\~ao}}{3}}
\citation{shao2010runtime}
\citation{shao2010runtime}
\citation{clayman2010monitoring}
\citation{clayman2010monitoring}
\citation{zenPack2015}
\citation{cloudstack2015}
\citation{xenProject2015}
\citation{aceto2012cloud}
\citation{aceto2012cloud}
\citation{aceto2013cloud}
\citation{aceto2013cloud}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Motiva\c c\~ao}{5}}
\citation{cloudstack2015}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}\MakeUppercase  {OBJETIVOS GERAIS}}{7}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}\MakeUppercase  {OBJETIVOS ESPEC\'IFICOS}}{9}}
\citation{mell2011nist}
\citation{mell2011nist}
\citation{mell2011nist}
\citation{mell2011nist}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}\MakeUppercase  {FUNDAMENTACAO}}{11}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Computa\c c\~ao em Nuvem}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}Caracter\IeC {\'\i }sticas}{11}}
\citation{mell2011nist}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}Modelos de servi\c co}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.3}Tipos de nuvens}{12}}
\citation{sahoo2010virtualization}
\citation{menasce2005virtualization}
\citation{sahoo2010virtualization}
\citation{sahoo2010virtualization}
\citation{popek1974formal}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Virtualiza\c c\~ao}{13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Vantagens e Desvantagens da virtualiza\c c\~ao}{13}}
\citation{virtualization2010}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}Tipos de virtualiza\c c\~ao}{14}}
\citation{vmware2007}
\citation{xenProject2015}
\citation{kvm2015}
\citation{esxi2015}
\citation{citrix2015}
\citation{x86}
\citation{x8664}
\citation{IA32}
\citation{IA64}
\citation{POWERPC}
\citation{xenProject2015domu}
\citation{xenProject2015dom0}
\citation{xenProject2015xl}
\citation{xenProject2015xapi}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.3}Virtualizadores}{15}}
\citation{redhat2015}
\citation{qemu2015}
\citation{vmware2015}
\citation{aceto2012cloud}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Compara\c c\~ao entre virtualizadores analizados}}{16}}
\newlabel{my-label}{{1}{16}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Monitoramento em Cloud}{16}}
\citation{clayman2010monitoring}
\citation{clayman2010monitoring}
\citation{clayman2010monitoring}
\citation{wang2011flexible}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}Caracteristicas de ferramentas de monitoramento na nuvem}{17}}
\citation{hasselmeyer2010towards}
\citation{katsaros2011building}
\citation{laprie2008dependability}
\citation{shirey2007internet}
\citation{aceto2012cloud}
\citation{aceto2012cloud}
\citation{aceto2012cloud}
\citation{aceto2012cloud}
\citation{aceto2012cloud}
\citation{nagios2015}
\citation{caron2012auto}
\citation{nagios2015}
\citation{openstack2015}
\citation{cloudstack2015}
\citation{zenPack2015}
\citation{nimbus2015}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.2}Ferramentas de monitoramento}{20}}
\citation{zabbix2015}
\citation{vCenter2015}
\citation{IPMI2015}
\citation{snmp2015}
\citation{icinga2015}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Orquestra\c c\~ao da nuvem}{21}}
\citation{cloudstack2015}
\citation{apache2015}
\citation{kvm2015}
\citation{vmware2015}
\citation{xenProject2015}
\citation{hyper-v2015}
\citation{iscsi2015}
\citation{nfs2015}
\citation{eucalyptus2015}
\citation{hp2015}
\citation{openstack2015}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.1}Ferramentas de orquestra\c c\~ao}{22}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Compara\c c\~ao entre ferramentas de orquestra\c c\~ao analizadas}}{22}}
\newlabel{orchestration}{{2}{22}}
\bibstyle{ufscThesis/ufsc-alf}
\bibdata{abnt-options,bibliografia}
\bibcite{aceto2013cloud}{Aceto et al. 2013}
\bibcite{aceto2013cloud++EXPL}{Aceto et al.}
\bibcite{aceto2013cloud++IMPL}{ACETO et al.}
\bibcite{aceto2013cloud++YEAR}{2013}
\bibcite{aceto2012cloud}{Aceto et al. 2012}
\bibcite{aceto2012cloud++EXPL}{Aceto et al.}
\bibcite{aceto2012cloud++IMPL}{ACETO et al.}
\bibcite{aceto2012cloud++YEAR}{2012}
\bibcite{apache2015}{Apache 2015}
\bibcite{apache2015++EXPL}{Apache}
\bibcite{apache2015++IMPL}{APACHE}
\bibcite{apache2015++YEAR}{2015a}
\bibcite{cloudstack2015}{Apache 2015}
\bibcite{cloudstack2015++EXPL}{Apache}
\bibcite{cloudstack2015++IMPL}{APACHE}
\bibcite{cloudstack2015++YEAR}{2015b}
\bibcite{armbrust2010view}{Armbrust et al. 2010}
\bibcite{armbrust2010view++EXPL}{Armbrust et al.}
\bibcite{armbrust2010view++IMPL}{ARMBRUST et al.}
\bibcite{armbrust2010view++YEAR}{2010}
\bibcite{virtualization2010}{Ben et al. 2010}
\bibcite{virtualization2010++EXPL}{Ben et al.}
\bibcite{virtualization2010++IMPL}{BEN et al.}
\bibcite{virtualization2010++YEAR}{2010}
\bibcite{caron2012auto}{Caron et al. 2012}
\bibcite{caron2012auto++EXPL}{Caron et al.}
\bibcite{caron2012auto++IMPL}{CARON et al.}
\bibcite{caron2012auto++YEAR}{2012}
\bibcite{clayman2010monitoring}{Clayman, Galis e Mamatas 2010}
\bibcite{clayman2010monitoring++EXPL}{Clayman, Galis e Mamatas}
\bibcite{clayman2010monitoring++IMPL}{CLAYMAN; GALIS; MAMATAS}
\bibcite{clayman2010monitoring++YEAR}{2010}
\bibcite{IA32}{Corporation 2015}
\bibcite{IA32++EXPL}{Corporation}
\bibcite{IA32++IMPL}{CORPORATION}
\bibcite{IA32++YEAR}{2015a}
\bibcite{x8664}{Corporation 2015}
\bibcite{x8664++EXPL}{Corporation}
\bibcite{x8664++IMPL}{CORPORATION}
\bibcite{x8664++YEAR}{2015b}
\bibcite{IA64}{Doshi 2015}
\bibcite{IA64++EXPL}{Doshi}
\bibcite{IA64++IMPL}{DOSHI}
\bibcite{IA64++YEAR}{2015}
\bibcite{cloudForum2015}{Forum 2015}
\bibcite{cloudForum2015++EXPL}{Forum}
\bibcite{cloudForum2015++IMPL}{FORUM}
\bibcite{cloudForum2015++YEAR}{2015}
\bibcite{hall2012opportunities}{Hall 2012}
\bibcite{hall2012opportunities++EXPL}{Hall}
\bibcite{hall2012opportunities++IMPL}{HALL}
\bibcite{hall2012opportunities++YEAR}{2012}
\bibcite{hasselmeyer2010towards}{Hasselmeyer e d'Heureuse 2010}
\bibcite{hasselmeyer2010towards++EXPL}{Hasselmeyer e d'Heureuse}
\bibcite{hasselmeyer2010towards++IMPL}{HASSELMEYER; D'HEUREUSE}
\bibcite{hasselmeyer2010towards++YEAR}{2010}
\@writefile{toc}{\contentsline {chapter}{\hspace  {\espacosumario }REFER\^ENCIAS}{25}}
\bibcite{eucalyptus2015}{HP 2015}
\bibcite{eucalyptus2015++EXPL}{HP}
\bibcite{eucalyptus2015++IMPL}{HP}
\bibcite{eucalyptus2015++YEAR}{2015a}
\bibcite{hp2015}{HP 2015}
\bibcite{hp2015++EXPL}{HP}
\bibcite{hp2015++IMPL}{HP}
\bibcite{hp2015++YEAR}{2015b}
\bibcite{POWERPC}{IBM 2015}
\bibcite{POWERPC++EXPL}{IBM}
\bibcite{POWERPC++IMPL}{IBM}
\bibcite{POWERPC++YEAR}{2015}
\bibcite{icinga2015}{Icinga 2015}
\bibcite{icinga2015++EXPL}{Icinga}
\bibcite{icinga2015++IMPL}{ICINGA}
\bibcite{icinga2015++YEAR}{2015}
\bibcite{xenProject2015}{Inc. 2015}
\bibcite{xenProject2015++EXPL}{Inc.}
\bibcite{xenProject2015++IMPL}{INC.}
\bibcite{xenProject2015++YEAR}{2015}
\bibcite{IPMI2015}{Intel 2015}
\bibcite{IPMI2015++EXPL}{Intel}
\bibcite{IPMI2015++IMPL}{INTEL}
\bibcite{IPMI2015++YEAR}{2015}
\bibcite{katsaros2011building}{Katsaros, Kubert e Gallizo 2011}
\bibcite{katsaros2011building++EXPL}{Katsaros, Kubert e Gallizo}
\bibcite{katsaros2011building++IMPL}{KATSAROS; KUBERT; GALLIZO}
\bibcite{katsaros2011building++YEAR}{2011}
\bibcite{kephart2003vision}{Kephart e Chess 2003}
\bibcite{kephart2003vision++EXPL}{Kephart e Chess}
\bibcite{kephart2003vision++IMPL}{KEPHART; CHESS}
\bibcite{kephart2003vision++YEAR}{2003}
\bibcite{laprie2008dependability}{Laprie 2008}
\bibcite{laprie2008dependability++EXPL}{Laprie}
\bibcite{laprie2008dependability++IMPL}{LAPRIE}
\bibcite{laprie2008dependability++YEAR}{2008}
\bibcite{kvm2015}{Linux-KVM 2015}
\bibcite{kvm2015++EXPL}{Linux-KVM}
\bibcite{kvm2015++IMPL}{LINUX-KVM}
\bibcite{kvm2015++YEAR}{2015}
\bibcite{x86}{MazeGen 2007}
\bibcite{x86++EXPL}{MazeGen}
\bibcite{x86++IMPL}{MAZEGEN}
\bibcite{x86++YEAR}{2007}
\bibcite{mell2011nist}{Mell e Grance 2011}
\bibcite{mell2011nist++EXPL}{Mell e Grance}
\bibcite{mell2011nist++IMPL}{MELL; GRANCE}
\bibcite{mell2011nist++YEAR}{2011}
\bibcite{menasce2005virtualization}{Menasc{\'e} 2005}
\bibcite{menasce2005virtualization++EXPL}{Menasc{\'e}}
\bibcite{menasce2005virtualization++IMPL}{MENASC{\'E}}
\bibcite{menasce2005virtualization++YEAR}{2005}
\bibcite{nfs2015}{Microsoft 2013}
\bibcite{nfs2015++EXPL}{Microsoft}
\bibcite{nfs2015++IMPL}{MICROSOFT}
\bibcite{nfs2015++YEAR}{2013}
\bibcite{hyper-v2015}{Microsoft 2015}
\bibcite{hyper-v2015++EXPL}{Microsoft}
\bibcite{hyper-v2015++IMPL}{MICROSOFT}
\bibcite{hyper-v2015++YEAR}{2015a}
\bibcite{iscsi2015}{Microsoft 2015}
\bibcite{iscsi2015++EXPL}{Microsoft}
\bibcite{iscsi2015++IMPL}{MICROSOFT}
\bibcite{iscsi2015++YEAR}{2015b}
\bibcite{nagios2015}{Nagios 2015}
\bibcite{nagios2015++EXPL}{Nagios}
\bibcite{nagios2015++IMPL}{NAGIOS}
\bibcite{nagios2015++YEAR}{2015}
\bibcite{snmp2015}{Net-SNMP 2015}
\bibcite{snmp2015++EXPL}{Net-SNMP}
\bibcite{snmp2015++IMPL}{NET-SNMP}
\bibcite{snmp2015++YEAR}{2015}
\bibcite{openstack2015}{OpenStack 2015}
\bibcite{openstack2015++EXPL}{OpenStack}
\bibcite{openstack2015++IMPL}{OPENSTACK}
\bibcite{openstack2015++YEAR}{2015}
\bibcite{popek1974formal}{Popek e Goldberg 1974}
\bibcite{popek1974formal++EXPL}{Popek e Goldberg}
\bibcite{popek1974formal++IMPL}{POPEK; GOLDBERG}
\bibcite{popek1974formal++YEAR}{1974}
\bibcite{nimbus2015}{Project 2015}
\bibcite{nimbus2015++EXPL}{Project}
\bibcite{nimbus2015++IMPL}{PROJECT}
\bibcite{nimbus2015++YEAR}{2015}
\bibcite{qemu2015}{QEMU 2015}
\bibcite{qemu2015++EXPL}{QEMU}
\bibcite{qemu2015++IMPL}{QEMU}
\bibcite{qemu2015++YEAR}{2015}
\bibcite{redhat2015}{RedHat 2015}
\bibcite{redhat2015++EXPL}{RedHat}
\bibcite{redhat2015++IMPL}{REDHAT}
\bibcite{redhat2015++YEAR}{2015}
\bibcite{sahoo2010virtualization}{Sahoo, Mohapatra e Lath 2010}
\bibcite{sahoo2010virtualization++EXPL}{Sahoo, Mohapatra e Lath}
\bibcite{sahoo2010virtualization++IMPL}{SAHOO; MOHAPATRA; LATH}
\bibcite{sahoo2010virtualization++YEAR}{2010}
\bibcite{shao2010runtime}{Shao et al. 2010}
\bibcite{shao2010runtime++EXPL}{Shao et al.}
\bibcite{shao2010runtime++IMPL}{SHAO et al.}
\bibcite{shao2010runtime++YEAR}{2010}
\bibcite{shirey2007internet}{Shirey 2007}
\bibcite{shirey2007internet++EXPL}{Shirey}
\bibcite{shirey2007internet++IMPL}{SHIREY}
\bibcite{shirey2007internet++YEAR}{2007}
\bibcite{singh2011cm}{Singh, Sood e Sharma 2011}
\bibcite{singh2011cm++EXPL}{Singh, Sood e Sharma}
\bibcite{singh2011cm++IMPL}{SINGH; SOOD; SHARMA}
\bibcite{singh2011cm++YEAR}{2011}
\bibcite{citrix2015}{Systems 2015}
\bibcite{citrix2015++EXPL}{Systems}
\bibcite{citrix2015++IMPL}{SYSTEMS}
\bibcite{citrix2015++YEAR}{2015a}
\bibcite{xenProject2015dom0}{Systems 2015}
\bibcite{xenProject2015dom0++EXPL}{Systems}
\bibcite{xenProject2015dom0++IMPL}{SYSTEMS}
\bibcite{xenProject2015dom0++YEAR}{2015b}
\bibcite{xenProject2015domu}{Systems 2015}
\bibcite{xenProject2015domu++EXPL}{Systems}
\bibcite{xenProject2015domu++IMPL}{SYSTEMS}
\bibcite{xenProject2015domu++YEAR}{2015c}
\bibcite{xenProject2015xapi}{Systems 2015}
\bibcite{xenProject2015xapi++EXPL}{Systems}
\bibcite{xenProject2015xapi++IMPL}{SYSTEMS}
\bibcite{xenProject2015xapi++YEAR}{2015d}
\bibcite{xenProject2015xl}{Systems 2015}
\bibcite{xenProject2015xl++EXPL}{Systems}
\bibcite{xenProject2015xl++IMPL}{SYSTEMS}
\bibcite{xenProject2015xl++YEAR}{2015e}
\bibcite{urgaonkar2002resource}{Urgaonkar, Shenoy e Roscoe 2002}
\bibcite{urgaonkar2002resource++EXPL}{Urgaonkar, Shenoy e Roscoe}
\bibcite{urgaonkar2002resource++IMPL}{URGAONKAR; SHENOY; ROSCOE}
\bibcite{urgaonkar2002resource++YEAR}{2002}
\bibcite{viratanapanu2010demand}{Viratanapanu et al. 2010}
\bibcite{viratanapanu2010demand++EXPL}{Viratanapanu et al.}
\bibcite{viratanapanu2010demand++IMPL}{VIRATANAPANU et al.}
\bibcite{viratanapanu2010demand++YEAR}{2010}
\bibcite{vmware2007}{VMware 2007}
\bibcite{vmware2007++EXPL}{VMware}
\bibcite{vmware2007++IMPL}{VMWARE}
\bibcite{vmware2007++YEAR}{2007}
\bibcite{esxi2015}{VMware 2015}
\bibcite{esxi2015++EXPL}{VMware}
\bibcite{esxi2015++IMPL}{VMWARE}
\bibcite{esxi2015++YEAR}{2015a}
\bibcite{vCenter2015}{VMware 2015}
\bibcite{vCenter2015++EXPL}{VMware}
\bibcite{vCenter2015++IMPL}{VMWARE}
\bibcite{vCenter2015++YEAR}{2015b}
\bibcite{vmware2015}{VMware 2015}
\bibcite{vmware2015++EXPL}{VMware}
\bibcite{vmware2015++IMPL}{VMWARE}
\bibcite{vmware2015++YEAR}{2015c}
\bibcite{wang2011flexible}{Wang et al. 2011}
\bibcite{wang2011flexible++EXPL}{Wang et al.}
\bibcite{wang2011flexible++IMPL}{WANG et al.}
\bibcite{wang2011flexible++YEAR}{2011}
\bibcite{weingartner2015cloud}{Weing{\"a}rtner, Br{\"a}scher e Westphall 2015}
\bibcite{weingartner2015cloud++EXPL}{Weing{\"a}rtner, Br{\"a}scher e Westphall}
\bibcite{weingartner2015cloud++IMPL}{WEING{\"A}RTNER; BR{\"A}SCHER; WESTPHALL}
\bibcite{weingartner2015cloud++YEAR}{2015}
\bibcite{zabbix2015}{ZABBIX 2015}
\bibcite{zabbix2015++EXPL}{ZABBIX}
\bibcite{zabbix2015++IMPL}{ZABBIX}
\bibcite{zabbix2015++YEAR}{2015}
\bibcite{zenPack2015}{ZenPack 2015}
\bibcite{zenPack2015++EXPL}{ZenPack}
\bibcite{zenPack2015++IMPL}{ZENPACK}
\bibcite{zenPack2015++YEAR}{2015}
