\select@language {brazil}
\contentsline {chapter}{\numberline {1}\MakeUppercase {Introdu\c c\~ao}}{3}
\contentsline {section}{\numberline {1.1}Motiva\c c\~ao}{5}
\contentsline {chapter}{\numberline {2}\MakeUppercase {OBJETIVOS GERAIS}}{7}
\contentsline {chapter}{\numberline {3}\MakeUppercase {OBJETIVOS ESPEC\'IFICOS}}{9}
\contentsline {chapter}{\numberline {4}\MakeUppercase {FUNDAMENTACAO}}{11}
\contentsline {section}{\numberline {4.1}Computa\c c\~ao em Nuvem}{11}
\contentsline {subsection}{\numberline {4.1.1}Caracter\IeC {\'\i }sticas}{11}
\contentsline {subsection}{\numberline {4.1.2}Modelos de servi\c co}{12}
\contentsline {subsection}{\numberline {4.1.3}Tipos de nuvens}{12}
\contentsline {section}{\numberline {4.2}Virtualiza\c c\~ao}{13}
\contentsline {subsection}{\numberline {4.2.1}Vantagens e Desvantagens da virtualiza\c c\~ao}{13}
\contentsline {subsection}{\numberline {4.2.2}Tipos de virtualiza\c c\~ao}{14}
\contentsline {subsection}{\numberline {4.2.3}Virtualizadores}{15}
\contentsline {section}{\numberline {4.3}Monitoramento em Cloud}{16}
\contentsline {subsection}{\numberline {4.3.1}Caracteristicas de ferramentas de monitoramento na nuvem}{17}
\contentsline {subsection}{\numberline {4.3.2}Ferramentas de monitoramento}{20}
\contentsline {section}{\numberline {4.4}Orquestra\c c\~ao da nuvem}{21}
\contentsline {subsection}{\numberline {4.4.1}Ferramentas de orquestra\c c\~ao}{22}
\contentsline {chapter}{\hspace {\espacosumario }REFER\^ENCIAS}{25}
