\select@language {brazil}
\contentsline {chapter}{\numberline {1}\MakeUppercase {Introdu\c c\~ao}}{3}
\contentsline {section}{\numberline {1.1}Motiva\c c\~ao}{5}
\contentsline {section}{\numberline {1.2}OBJETIVOS GERAIS}{6}
\contentsline {section}{\numberline {1.3}OBJETIVOS ESPEC\'IFICOS}{6}
\contentsline {chapter}{\numberline {2}\MakeUppercase {FUNDAMENTACAO}}{7}
\contentsline {section}{\numberline {2.1}Computa\c c\~ao em Nuvem}{7}
\contentsline {subsection}{\numberline {2.1.1}Caracter\IeC {\'\i }sticas}{7}
\contentsline {subsection}{\numberline {2.1.2}Modelos de servi\c co}{8}
\contentsline {section}{\numberline {2.2}Virtualiza\c c\~ao}{8}
\contentsline {subsection}{\numberline {2.2.1}Vantagens e Desvantagens da virtualiza\c c\~ao}{9}
\contentsline {subsection}{\numberline {2.2.2}Tipos de virtualiza\c c\~ao}{9}
\contentsline {subsection}{\numberline {2.2.3}Virtualizadores}{11}
\contentsline {section}{\numberline {2.3}Orquestra\c c\~ao de ambientes de computa\c c\~ao em nuvem}{12}
\contentsline {subsection}{\numberline {2.3.1}Ferramentas de orquestra\c c\~ao}{13}
\contentsline {section}{\numberline {2.4}Monitoramento de ambientes de computa\c c\~ao em nuvem}{14}
\contentsline {subsection}{\numberline {2.4.1}Caracteristicas de ferramentas de monitoramento na nuvem}{14}
\contentsline {subsection}{\numberline {2.4.2}Ferramentas de monitoramento}{17}
\contentsline {chapter}{\hspace {\espacosumario }REFER\^ENCIAS}{21}
