\relax 
\catcode `"\active 
\citation{abnt-and-type=e}
\citation{abnt-year-extra-label=yes}
\citation{abnt-emphasize=bf}
\citation{abnt-url-package=html}
\select@language{brazil}
\@writefile{toc}{\select@language{brazil}}
\@writefile{lof}{\select@language{brazil}}
\@writefile{lot}{\select@language{brazil}}
\citation{aceto2013cloud}
\citation{armbrust2010view}
\citation{singh2011cm}
\citation{singh2011cm}
\citation{weingartner2015cloud}
\citation{weingartner2015cloud}
\citation{hall2012opportunities}
\citation{urgaonkar2002resource}
\citation{kephart2003vision}
\citation{kephart2003vision}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}\MakeUppercase  {Introdu\c c\~ao}}{17}}
\@writefile{loa}{\addvspace {10\p@ }}
\citation{aceto2012cloud}
\citation{aceto2012cloud}
\citation{viratanapanu2010demand}
\citation{shao2010runtime}
\citation{clayman2010monitoring}
\citation{shao2010runtime}
\citation{shao2010runtime}
\citation{clayman2010monitoring}
\citation{clayman2010monitoring}
\citation{zenoss2015}
\citation{cloudstack2015}
\citation{CSzenPack2015}
\citation{xenProject2015}
\citation{aceto2012cloud}
\@writefile{las}{\contentsline {sig}{\hbox to\@tempdima {API\hfil }{\textit  {Appication Programming Interface}}}{19}}
\citation{aceto2013cloud}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Motiva\c c\~ao}{20}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Objetivos}{21}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}Objetivo geral}{21}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.2}Objetivos espec\IeC {\'\i }ficos}{21}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Organiza\c c\~ao do texto}{21}}
\citation{mell2011nist}
\citation{mell2011nist}
\citation{mell2011nist}
\citation{mell2011nist}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}\MakeUppercase  {Fundamenta\c c\~ao Te\'orica}}{23}}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Computa\c c\~ao em Nuvem}{23}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Caracter\IeC {\'\i }sticas}{23}}
\citation{sahoo2010virtualization}
\citation{menasce2005virtualization}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Modelos de servi\c co}{24}}
\@writefile{las}{\contentsline {sig}{\hbox to\@tempdima {SaaS\hfil }{\textit  {Software as a Service}}}{24}}
\@writefile{las}{\contentsline {sig}{\hbox to\@tempdima {PaaS\hfil }{\textit  {Platform as a Service}}}{24}}
\@writefile{las}{\contentsline {sig}{\hbox to\@tempdima {IaaS\hfil }{\textit  {Infrastructure as a Service}}}{24}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Virtualiza\c c\~ao}{24}}
\citation{sahoo2010virtualization}
\citation{sahoo2010virtualization}
\citation{popek1974formal}
\citation{virtualization2010}
\@writefile{las}{\contentsline {sig}{\hbox to\@tempdima {VM\hfil }{\textit  {Virtual Machine}}}{25}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Vantagens e desvantagens da virtualiza\c c\~ao}{25}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Tipos de virtualiza\c c\~ao}{25}}
\citation{vmware2007}
\citation{xenProject2015}
\citation{citrix2015}
\citation{x86}
\citation{x8664}
\citation{IA32}
\citation{IA64}
\citation{POWERPC}
\citation{xenProject2015domu}
\citation{xenProject2015dom0}
\citation{xenProject2015xl}
\citation{xenProject2015xapi}
\citation{kvm2015}
\citation{redhat2015}
\citation{qemu2015}
\citation{esxi2015}
\citation{vmware2015}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}Virtualizadores}{27}}
\@writefile{las}{\contentsline {sig}{\hbox to\@tempdima {VMM\hfil }{\textit  {Virtual Machine Monitor}}}{27}}
\citation{lxc2015}
\citation{canonical2015}
\citation{virtualbox2015}
\citation{oracle2015}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Compara\c c\~ao entre virtualizadores analizados}}{28}}
\newlabel{my-label}{{1}{28}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Orquestra\c c\~ao de ambientes de computa\c c\~ao em nuvem}{28}}
\citation{tccgabriel2015}
\citation{cloudstack2015}
\citation{apache2015}
\citation{hyper-v2015}
\citation{iscsi2015}
\citation{nfs2015}
\citation{eucalyptus2015}
\citation{hp2015}
\citation{openstack2015}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Ferramentas de orquestra\c c\~ao}{29}}
\@writefile{las}{\contentsline {sig}{\hbox to\@tempdima {iSCSI\hfil }{\textit  {Internet Small Computer System Interface}}}{29}}
\@writefile{las}{\contentsline {sig}{\hbox to\@tempdima {NFS\hfil }{\textit  {Network File System}}}{29}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Compara\c c\~ao entre ferramentas de orquestra\c c\~ao analisadas}}{29}}
\newlabel{orchestration}{{2}{29}}
\citation{aceto2012cloud}
\citation{clayman2010monitoring}
\citation{clayman2010monitoring}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Monitoramento de ambientes de computa\c c\~ao em nuvem}{30}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.1}Caracter\IeC {\'\i }sticas de ferramentas de monitoramento para ambientes de computa\c c\~ao em nuvem}{30}}
\citation{clayman2010monitoring}
\citation{wang2011flexible}
\citation{hasselmeyer2010towards}
\citation{katsaros2011building}
\citation{laprie2008dependability}
\citation{shirey2007internet}
\citation{aceto2012cloud}
\citation{aceto2012cloud}
\citation{aceto2012cloud}
\citation{aceto2012cloud}
\citation{nagios2015}
\citation{caron2012auto}
\citation{CSnagios2015}
\citation{OSnagios2015}
\citation{zenoss2015}
\citation{CSzenPack2015}
\citation{OSzenPack2015}
\citation{nimbus2015}
\citation{snmp2015}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.2}Ferramentas de monitoramento}{33}}
\citation{zabbix2015}
\citation{vCenter2015}
\citation{IPMI2015}
\citation{zabbix-cloudstack2015}
\citation{zabbix-openstack2015}
\citation{icinga2015}
\citation{icingaOpenstack2015}
\citation{aceto2013cloud}
\citation{aceto2013cloud}
\@writefile{las}{\contentsline {sig}{\hbox to\@tempdima {SNMP\hfil }{\textit  {Simple Network Management Protocol}}}{34}}
\@writefile{las}{\contentsline {sig}{\hbox to\@tempdima {IPMI\hfil }{\textit  {Intelligent Platform Management Interface}}}{34}}
\citation{aceto2012cloud}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Caracter\IeC {\'\i }sticas suportadas pelas ferramentas analisadas em \cite  {aceto2013cloud}}}{35}}
\newlabel{comparacaoFerramentas}{{3}{35}}
\citation{katsaros2012self}
\citation{katsaros2012self}
\citation{andreozzi2005gridice}
\citation{globus2015}
\citation{postgre2015}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}\MakeUppercase  {Trabalhos relacionados}}{37}}
\@writefile{loa}{\addvspace {10\p@ }}
\citation{andreozzi2005gridice}
\citation{shao2010runtime}
\citation{sigar2015}
\@writefile{las}{\contentsline {sig}{\hbox to\@tempdima {JVM\hfil }{\textit  {Java Virtual Machine}}}{38}}
\citation{katsaros2012self}
\citation{andreozzi2005gridice}
\citation{shao2010runtime}
\citation{li2013performance}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Compara\c c\~ao dos Trabalhos relacionados}}{39}}
\newlabel{compTrabRela}{{4}{39}}
\citation{andreozzi2005gridice}
\citation{aceto2012cloud}
\citation{aceto2013cloud}
\citation{tccgabriel2015}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}\MakeUppercase  {Proposta}}{41}}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}ARQUITETURA DA PLATAFORMA DE MONITORAMENTO}{41}}
\newlabel{figura:ferramentaOrquestracao}{{4.1}{42}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Ferramenta de orquestra\c c\~ao estendida com a plataforma aut\^onoma de monitoramento}}{42}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}COMPONENTES DA PLATAFORMA DE MONITORAMENTO}{42}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Componente de Monitoramento}{42}}
\newlabel{figura:ambienteComFerramenta}{{4.2.1}{43}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Ambiente de computa\c c\~ao em nuvem com a plataforma de monitoramento}}{43}}
\newlabel{figura:componenteMonitoramento}{{4.2.1}{44}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Componente de monitoramento}}{44}}
\@writefile{las}{\contentsline {sig}{\hbox to\@tempdima {JSON\hfil }{\textit  {JavaScript Object Notation}}}{44}}
\newlabel{figura:json1}{{4.2.1}{45}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Exemplo de JSON gerado atrav\'es de dados coletados relativos ao uso de cpu.}}{45}}
\newlabel{figura:json2}{{4.2.1}{45}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Exemplo de JSON gerado atrav\'es de dados coletados relativos ao uso de mem\'oria.}}{45}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.1.1}Servi\c co de captura de dados}{45}}
\@writefile{las}{\contentsline {sig}{\hbox to\@tempdima {URL\hfil }{\textit  {Uniform Resource Locator}}}{46}}
\newlabel{figura:servicoCaptura}{{4.2.1.1}{46}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Exemplo de um servi\c co de captura de dados}}{46}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}Componente de armazenamento Ocomponente}{46}}
\@writefile{las}{\contentsline {sig}{\hbox to\@tempdima {HTTP\hfil }{\textit  {Hypertext Transfer Protocol}}}{46}}
\citation{li2013performance}
\@writefile{las}{\contentsline {sig}{\hbox to\@tempdima {EER\hfil }{\textit  {Enhanced Entity-Relantionship}}}{47}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.3}Componente de Configura\c c\~ao}{47}}
\newlabel{figura:armazenamento}{{4.2.2}{48}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Componente de armazenamento de dados}}{48}}
\newlabel{figura:modeloRelacional}{{4.2.2}{49}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Modelo do banco de dados}}{49}}
\newlabel{figura:componenteConfiguracao}{{4.2.3}{50}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Componente de configura\c c\~ao dos servi\c cos de monitoramento}}{50}}
\newlabel{alg:algorithm1}{{4.2.3}{51}}
\newlabel{alg:formula1}{{4.2.3}{52}}
\newlabel{alg:formula3}{{4.2.3}{52}}
\newlabel{alg:formula2}{{4.2.3}{52}}
\newlabel{alg:algorithm2}{{4.2.3}{57}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Fluxos de execu\c c\~ao}{58}}
\newlabel{fig:fluxoCaptura}{{4.3}{58}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Fluxo de captura dos dados}}{58}}
\newlabel{fig:fluxoConf}{{4.3}{59}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Fluxo de configura\c c\~ao da frequ\^encia de captura dos servi\c cos do componente de monitoramento}}{59}}
\newlabel{fig:fluxoPersist}{{4.3}{60}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Fluxo de distribui\c c\~ao de servidores para servi\c cos de captura de dados}}{60}}
\citation{java2015}
\citation{spring2015}
\citation{xenProject2015}
\citation{mongo2015}
\citation{boot2015}
\citation{mysql2015}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}\MakeUppercase  {Implementa\c c\~ao}}{61}}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{fig:hierarquia}{{5}{62}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Hierarquia de projetos da plataforma aut\^onoma de monitoramento}}{62}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}PROJETOS CRIADOS PARA A IMPLEMENTA\c C\~AO DA PLATAFORMA DE MONITORAMENTO}{63}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.1}Autonomic monitoring pojo common}{63}}
\@writefile{las}{\contentsline {sig}{\hbox to\@tempdima {POJO\hfil }{\textit  {Plain Old Java Objects}}}{63}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.2}Autonomic monitoring storage system manager}{63}}
\@writefile{las}{\contentsline {sig}{\hbox to\@tempdima {IP\hfil }{\textit  {Internet Protocol}}}{64}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.3}Autonomic monitoring data collector system manager}{64}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.4}Autonomic monitoring agent data collector configuration}{65}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.5}Autonomic monitoring agent host distribution}{65}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.6}Autonomic monitoring data collector application}{66}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.7}Autonomic monitoring storage application}{66}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}\MakeUppercase  {CONCLUS\~AO}}{67}}
\@writefile{loa}{\addvspace {10\p@ }}
\bibstyle{ufscThesis/ufsc-alf}
\bibdata{abnt-options,bibliografia}
\bibcite{aceto2013cloud}{Aceto et al. 2013}
\bibcite{aceto2013cloud++EXPL}{Aceto et al.}
\bibcite{aceto2013cloud++IMPL}{ACETO et al.}
\bibcite{aceto2013cloud++YEAR}{2013}
\bibcite{aceto2012cloud}{Aceto et al. 2012}
\bibcite{aceto2012cloud++EXPL}{Aceto et al.}
\bibcite{aceto2012cloud++IMPL}{ACETO et al.}
\bibcite{aceto2012cloud++YEAR}{2012}
\bibcite{andreozzi2005gridice}{Andreozzi et al. 2005}
\bibcite{andreozzi2005gridice++EXPL}{Andreozzi et al.}
\bibcite{andreozzi2005gridice++IMPL}{ANDREOZZI et al.}
\bibcite{andreozzi2005gridice++YEAR}{2005}
\bibcite{apache2015}{Apache 2015}
\bibcite{apache2015++EXPL}{Apache}
\bibcite{apache2015++IMPL}{APACHE}
\bibcite{apache2015++YEAR}{2015a}
\bibcite{cloudstack2015}{Apache 2015}
\bibcite{cloudstack2015++EXPL}{Apache}
\bibcite{cloudstack2015++IMPL}{APACHE}
\bibcite{cloudstack2015++YEAR}{2015b}
\bibcite{armbrust2010view}{Armbrust et al. 2010}
\bibcite{armbrust2010view++EXPL}{Armbrust et al.}
\bibcite{armbrust2010view++IMPL}{ARMBRUST et al.}
\bibcite{armbrust2010view++YEAR}{2010}
\bibcite{virtualization2010}{Ben et al. 2010}
\bibcite{virtualization2010++EXPL}{Ben et al.}
\bibcite{virtualization2010++IMPL}{BEN et al.}
\bibcite{virtualization2010++YEAR}{2010}
\bibcite{tccgabriel2015}{Br\"ascher 2015}
\bibcite{tccgabriel2015++EXPL}{Br\"ascher}
\bibcite{tccgabriel2015++IMPL}{BR\"aSCHER}
\bibcite{tccgabriel2015++YEAR}{2015}
\bibcite{canonical2015}{Canonical 2015}
\bibcite{canonical2015++EXPL}{Canonical}
\bibcite{canonical2015++IMPL}{CANONICAL}
\bibcite{canonical2015++YEAR}{2015}
\bibcite{caron2012auto}{Caron et al. 2012}
\bibcite{caron2012auto++EXPL}{Caron et al.}
\bibcite{caron2012auto++IMPL}{CARON et al.}
\bibcite{caron2012auto++YEAR}{2012}
\bibcite{clayman2010monitoring}{Clayman, Galis e Mamatas 2010}
\bibcite{clayman2010monitoring++EXPL}{Clayman, Galis e Mamatas}
\bibcite{clayman2010monitoring++IMPL}{CLAYMAN; GALIS; MAMATAS}
\bibcite{clayman2010monitoring++YEAR}{2010}
\bibcite{CSzenPack2015}{CloudStackZenPack 2015}
\bibcite{CSzenPack2015++EXPL}{CloudStackZenPack}
\bibcite{CSzenPack2015++IMPL}{CLOUDSTACKZENPACK}
\bibcite{CSzenPack2015++YEAR}{2015}
\bibcite{lxc2015}{Containers. 2015}
\bibcite{lxc2015++EXPL}{Containers.}
\bibcite{lxc2015++IMPL}{CONTAINERS.}
\bibcite{lxc2015++YEAR}{2015}
\bibcite{IA32}{Corporation 2015}
\bibcite{IA32++EXPL}{Corporation}
\bibcite{IA32++IMPL}{CORPORATION}
\bibcite{IA32++YEAR}{2015a}
\@writefile{toc}{\contentsline {chapter}{\hspace  {\espacosumario }REFER\^ENCIAS}{69}}
\bibcite{x8664}{Corporation 2015}
\bibcite{x8664++EXPL}{Corporation}
\bibcite{x8664++IMPL}{CORPORATION}
\bibcite{x8664++YEAR}{2015b}
\bibcite{IA64}{Doshi 2015}
\bibcite{IA64++EXPL}{Doshi}
\bibcite{IA64++IMPL}{DOSHI}
\bibcite{IA64++YEAR}{2015}
\bibcite{globus2015}{Globus 2015}
\bibcite{globus2015++EXPL}{Globus}
\bibcite{globus2015++IMPL}{GLOBUS}
\bibcite{globus2015++YEAR}{2015}
\bibcite{hall2012opportunities}{Hall 2012}
\bibcite{hall2012opportunities++EXPL}{Hall}
\bibcite{hall2012opportunities++IMPL}{HALL}
\bibcite{hall2012opportunities++YEAR}{2012}
\bibcite{hasselmeyer2010towards}{Hasselmeyer e d'Heureuse 2010}
\bibcite{hasselmeyer2010towards++EXPL}{Hasselmeyer e d'Heureuse}
\bibcite{hasselmeyer2010towards++IMPL}{HASSELMEYER; D'HEUREUSE}
\bibcite{hasselmeyer2010towards++YEAR}{2010}
\bibcite{eucalyptus2015}{HP 2015}
\bibcite{eucalyptus2015++EXPL}{HP}
\bibcite{eucalyptus2015++IMPL}{HP}
\bibcite{eucalyptus2015++YEAR}{2015a}
\bibcite{hp2015}{HP 2015}
\bibcite{hp2015++EXPL}{HP}
\bibcite{hp2015++IMPL}{HP}
\bibcite{hp2015++YEAR}{2015b}
\bibcite{sigar2015}{Hyperic 2015}
\bibcite{sigar2015++EXPL}{Hyperic}
\bibcite{sigar2015++IMPL}{HYPERIC}
\bibcite{sigar2015++YEAR}{2015}
\bibcite{POWERPC}{IBM 2015}
\bibcite{POWERPC++EXPL}{IBM}
\bibcite{POWERPC++IMPL}{IBM}
\bibcite{POWERPC++YEAR}{2015}
\bibcite{icinga2015}{Icinga 2015}
\bibcite{icinga2015++EXPL}{Icinga}
\bibcite{icinga2015++IMPL}{ICINGA}
\bibcite{icinga2015++YEAR}{2015}
\bibcite{icingaOpenstack2015}{IcingaOpenStackGit 2015}
\bibcite{icingaOpenstack2015++EXPL}{IcingaOpenStackGit}
\bibcite{icingaOpenstack2015++IMPL}{ICINGAOPENSTACKGIT}
\bibcite{icingaOpenstack2015++YEAR}{2015}
\bibcite{xenProject2015}{Inc. 2015}
\bibcite{xenProject2015++EXPL}{Inc.}
\bibcite{xenProject2015++IMPL}{INC.}
\bibcite{xenProject2015++YEAR}{2015}
\bibcite{oracle2015}{inc. 2015}
\bibcite{oracle2015++EXPL}{inc.}
\bibcite{oracle2015++IMPL}{INC.}
\bibcite{oracle2015++YEAR}{2015}
\bibcite{IPMI2015}{Intel 2015}
\bibcite{IPMI2015++EXPL}{Intel}
\bibcite{IPMI2015++IMPL}{INTEL}
\bibcite{IPMI2015++YEAR}{2015}
\bibcite{katsaros2012self}{Katsaros et al. 2012}
\bibcite{katsaros2012self++EXPL}{Katsaros et al.}
\bibcite{katsaros2012self++IMPL}{KATSAROS et al.}
\bibcite{katsaros2012self++YEAR}{2012}
\bibcite{katsaros2011building}{Katsaros, Kubert e Gallizo 2011}
\bibcite{katsaros2011building++EXPL}{Katsaros, Kubert e Gallizo}
\bibcite{katsaros2011building++IMPL}{KATSAROS; KUBERT; GALLIZO}
\bibcite{katsaros2011building++YEAR}{2011}
\bibcite{kephart2003vision}{Kephart e Chess 2003}
\bibcite{kephart2003vision++EXPL}{Kephart e Chess}
\bibcite{kephart2003vision++IMPL}{KEPHART; CHESS}
\bibcite{kephart2003vision++YEAR}{2003}
\bibcite{laprie2008dependability}{Laprie 2008}
\bibcite{laprie2008dependability++EXPL}{Laprie}
\bibcite{laprie2008dependability++IMPL}{LAPRIE}
\bibcite{laprie2008dependability++YEAR}{2008}
\bibcite{li2013performance}{Li e Manoharan 2013}
\bibcite{li2013performance++EXPL}{Li e Manoharan}
\bibcite{li2013performance++IMPL}{LI; MANOHARAN}
\bibcite{li2013performance++YEAR}{2013}
\bibcite{kvm2015}{Linux-KVM 2015}
\bibcite{kvm2015++EXPL}{Linux-KVM}
\bibcite{kvm2015++IMPL}{LINUX-KVM}
\bibcite{kvm2015++YEAR}{2015}
\bibcite{x86}{MazeGen 2007}
\bibcite{x86++EXPL}{MazeGen}
\bibcite{x86++IMPL}{MAZEGEN}
\bibcite{x86++YEAR}{2007}
\bibcite{mell2011nist}{Mell e Grance 2011}
\bibcite{mell2011nist++EXPL}{Mell e Grance}
\bibcite{mell2011nist++IMPL}{MELL; GRANCE}
\bibcite{mell2011nist++YEAR}{2011}
\bibcite{menasce2005virtualization}{Menasc{\'e} 2005}
\bibcite{menasce2005virtualization++EXPL}{Menasc{\'e}}
\bibcite{menasce2005virtualization++IMPL}{MENASC{\'E}}
\bibcite{menasce2005virtualization++YEAR}{2005}
\bibcite{nfs2015}{Microsoft 2013}
\bibcite{nfs2015++EXPL}{Microsoft}
\bibcite{nfs2015++IMPL}{MICROSOFT}
\bibcite{nfs2015++YEAR}{2013}
\bibcite{hyper-v2015}{Microsoft 2015}
\bibcite{hyper-v2015++EXPL}{Microsoft}
\bibcite{hyper-v2015++IMPL}{MICROSOFT}
\bibcite{hyper-v2015++YEAR}{2015a}
\bibcite{iscsi2015}{Microsoft 2015}
\bibcite{iscsi2015++EXPL}{Microsoft}
\bibcite{iscsi2015++IMPL}{MICROSOFT}
\bibcite{iscsi2015++YEAR}{2015b}
\bibcite{mongo2015}{MongoDB. 2016}
\bibcite{mongo2015++EXPL}{MongoDB.}
\bibcite{mongo2015++IMPL}{MONGODB.}
\bibcite{mongo2015++YEAR}{2016}
\bibcite{nagios2015}{Nagios 2015}
\bibcite{nagios2015++EXPL}{Nagios}
\bibcite{nagios2015++IMPL}{NAGIOS}
\bibcite{nagios2015++YEAR}{2015}
\bibcite{CSnagios2015}{Nagios. 2015}
\bibcite{CSnagios2015++EXPL}{Nagios.}
\bibcite{CSnagios2015++IMPL}{NAGIOS.}
\bibcite{CSnagios2015++YEAR}{2015a}
\bibcite{OSnagios2015}{Nagios. 2015}
\bibcite{OSnagios2015++EXPL}{Nagios.}
\bibcite{OSnagios2015++IMPL}{NAGIOS.}
\bibcite{OSnagios2015++YEAR}{2015b}
\bibcite{snmp2015}{Net-SNMP 2015}
\bibcite{snmp2015++EXPL}{Net-SNMP}
\bibcite{snmp2015++IMPL}{NET-SNMP}
\bibcite{snmp2015++YEAR}{2015}
\bibcite{openstack2015}{OpenStack 2015}
\bibcite{openstack2015++EXPL}{OpenStack}
\bibcite{openstack2015++IMPL}{OPENSTACK}
\bibcite{openstack2015++YEAR}{2015}
\bibcite{OSzenPack2015}{OpenStackZenPack 2015}
\bibcite{OSzenPack2015++EXPL}{OpenStackZenPack}
\bibcite{OSzenPack2015++IMPL}{OPENSTACKZENPACK}
\bibcite{OSzenPack2015++YEAR}{2015}
\bibcite{java2015}{Oracle. 2015}
\bibcite{java2015++EXPL}{Oracle.}
\bibcite{java2015++IMPL}{ORACLE.}
\bibcite{java2015++YEAR}{2015a}
\bibcite{mysql2015}{Oracle. 2015}
\bibcite{mysql2015++EXPL}{Oracle.}
\bibcite{mysql2015++IMPL}{ORACLE.}
\bibcite{mysql2015++YEAR}{2015b}
\bibcite{virtualbox2015}{Oracle. 2015}
\bibcite{virtualbox2015++EXPL}{Oracle.}
\bibcite{virtualbox2015++IMPL}{ORACLE.}
\bibcite{virtualbox2015++YEAR}{2015c}
\bibcite{boot2015}{Pivotal. 2016}
\bibcite{boot2015++EXPL}{Pivotal.}
\bibcite{boot2015++IMPL}{PIVOTAL.}
\bibcite{boot2015++YEAR}{2016a}
\bibcite{spring2015}{Pivotal. 2016}
\bibcite{spring2015++EXPL}{Pivotal.}
\bibcite{spring2015++IMPL}{PIVOTAL.}
\bibcite{spring2015++YEAR}{2016b}
\bibcite{popek1974formal}{Popek e Goldberg 1974}
\bibcite{popek1974formal++EXPL}{Popek e Goldberg}
\bibcite{popek1974formal++IMPL}{POPEK; GOLDBERG}
\bibcite{popek1974formal++YEAR}{1974}
\bibcite{postgre2015}{PostgreSQL 2015}
\bibcite{postgre2015++EXPL}{PostgreSQL}
\bibcite{postgre2015++IMPL}{POSTGRESQL}
\bibcite{postgre2015++YEAR}{2015}
\bibcite{nimbus2015}{Project 2015}
\bibcite{nimbus2015++EXPL}{Project}
\bibcite{nimbus2015++IMPL}{PROJECT}
\bibcite{nimbus2015++YEAR}{2015}
\bibcite{qemu2015}{QEMU 2015}
\bibcite{qemu2015++EXPL}{QEMU}
\bibcite{qemu2015++IMPL}{QEMU}
\bibcite{qemu2015++YEAR}{2015}
\bibcite{redhat2015}{RedHat 2015}
\bibcite{redhat2015++EXPL}{RedHat}
\bibcite{redhat2015++IMPL}{REDHAT}
\bibcite{redhat2015++YEAR}{2015}
\bibcite{sahoo2010virtualization}{Sahoo, Mohapatra e Lath 2010}
\bibcite{sahoo2010virtualization++EXPL}{Sahoo, Mohapatra e Lath}
\bibcite{sahoo2010virtualization++IMPL}{SAHOO; MOHAPATRA; LATH}
\bibcite{sahoo2010virtualization++YEAR}{2010}
\bibcite{shao2010runtime}{Shao et al. 2010}
\bibcite{shao2010runtime++EXPL}{Shao et al.}
\bibcite{shao2010runtime++IMPL}{SHAO et al.}
\bibcite{shao2010runtime++YEAR}{2010}
\bibcite{shirey2007internet}{Shirey 2007}
\bibcite{shirey2007internet++EXPL}{Shirey}
\bibcite{shirey2007internet++IMPL}{SHIREY}
\bibcite{shirey2007internet++YEAR}{2007}
\bibcite{singh2011cm}{Singh, Sood e Sharma 2011}
\bibcite{singh2011cm++EXPL}{Singh, Sood e Sharma}
\bibcite{singh2011cm++IMPL}{SINGH; SOOD; SHARMA}
\bibcite{singh2011cm++YEAR}{2011}
\bibcite{citrix2015}{Systems 2015}
\bibcite{citrix2015++EXPL}{Systems}
\bibcite{citrix2015++IMPL}{SYSTEMS}
\bibcite{citrix2015++YEAR}{2015a}
\bibcite{xenProject2015dom0}{Systems 2015}
\bibcite{xenProject2015dom0++EXPL}{Systems}
\bibcite{xenProject2015dom0++IMPL}{SYSTEMS}
\bibcite{xenProject2015dom0++YEAR}{2015b}
\bibcite{xenProject2015domu}{Systems 2015}
\bibcite{xenProject2015domu++EXPL}{Systems}
\bibcite{xenProject2015domu++IMPL}{SYSTEMS}
\bibcite{xenProject2015domu++YEAR}{2015c}
\bibcite{xenProject2015xapi}{Systems 2015}
\bibcite{xenProject2015xapi++EXPL}{Systems}
\bibcite{xenProject2015xapi++IMPL}{SYSTEMS}
\bibcite{xenProject2015xapi++YEAR}{2015d}
\bibcite{xenProject2015xl}{Systems 2015}
\bibcite{xenProject2015xl++EXPL}{Systems}
\bibcite{xenProject2015xl++IMPL}{SYSTEMS}
\bibcite{xenProject2015xl++YEAR}{2015e}
\bibcite{urgaonkar2002resource}{Urgaonkar, Shenoy e Roscoe 2002}
\bibcite{urgaonkar2002resource++EXPL}{Urgaonkar, Shenoy e Roscoe}
\bibcite{urgaonkar2002resource++IMPL}{URGAONKAR; SHENOY; ROSCOE}
\bibcite{urgaonkar2002resource++YEAR}{2002}
\bibcite{viratanapanu2010demand}{Viratanapanu et al. 2010}
\bibcite{viratanapanu2010demand++EXPL}{Viratanapanu et al.}
\bibcite{viratanapanu2010demand++IMPL}{VIRATANAPANU et al.}
\bibcite{viratanapanu2010demand++YEAR}{2010}
\bibcite{vmware2007}{VMware 2007}
\bibcite{vmware2007++EXPL}{VMware}
\bibcite{vmware2007++IMPL}{VMWARE}
\bibcite{vmware2007++YEAR}{2007}
\bibcite{esxi2015}{VMware 2015}
\bibcite{esxi2015++EXPL}{VMware}
\bibcite{esxi2015++IMPL}{VMWARE}
\bibcite{esxi2015++YEAR}{2015a}
\bibcite{vCenter2015}{VMware 2015}
\bibcite{vCenter2015++EXPL}{VMware}
\bibcite{vCenter2015++IMPL}{VMWARE}
\bibcite{vCenter2015++YEAR}{2015b}
\bibcite{vmware2015}{VMware 2015}
\bibcite{vmware2015++EXPL}{VMware}
\bibcite{vmware2015++IMPL}{VMWARE}
\bibcite{vmware2015++YEAR}{2015c}
\bibcite{wang2011flexible}{Wang et al. 2011}
\bibcite{wang2011flexible++EXPL}{Wang et al.}
\bibcite{wang2011flexible++IMPL}{WANG et al.}
\bibcite{wang2011flexible++YEAR}{2011}
\bibcite{weingartner2015cloud}{Weing{\"a}rtner, Br{\"a}scher e Westphall 2015}
\bibcite{weingartner2015cloud++EXPL}{Weing{\"a}rtner, Br{\"a}scher e Westphall}
\bibcite{weingartner2015cloud++IMPL}{WEING{\"A}RTNER; BR{\"A}SCHER; WESTPHALL}
\bibcite{weingartner2015cloud++YEAR}{2015}
\bibcite{zabbix2015}{ZABBIX 2015}
\bibcite{zabbix2015++EXPL}{ZABBIX}
\bibcite{zabbix2015++IMPL}{ZABBIX}
\bibcite{zabbix2015++YEAR}{2015}
\bibcite{zabbix-cloudstack2015}{Zabbix-Cloudstack 2015}
\bibcite{zabbix-cloudstack2015++EXPL}{Zabbix-Cloudstack}
\bibcite{zabbix-cloudstack2015++IMPL}{ZABBIX-CLOUDSTACK}
\bibcite{zabbix-cloudstack2015++YEAR}{2015}
\bibcite{zabbix-openstack2015}{ZabbixAgentAdoption 2015}
\bibcite{zabbix-openstack2015++EXPL}{ZabbixAgentAdoption}
\bibcite{zabbix-openstack2015++IMPL}{ZABBIXAGENTADOPTION}
\bibcite{zabbix-openstack2015++YEAR}{2015}
\bibcite{zenoss2015}{Zenoss 2015}
\bibcite{zenoss2015++EXPL}{Zenoss}
\bibcite{zenoss2015++IMPL}{ZENOSS}
\bibcite{zenoss2015++YEAR}{2015}
