\select@language {brazil}
\contentsline {chapter}{\numberline {1}\MakeUppercase {Introdu\c c\~ao}}{17}
\contentsline {section}{\numberline {1.1}Motiva\c c\~ao}{20}
\contentsline {section}{\numberline {1.2}Objetivos}{20}
\contentsline {subsection}{\numberline {1.2.1}Objetivos gerais}{21}
\contentsline {subsection}{\numberline {1.2.2}Objetivos espec\IeC {\'\i }ficos}{21}
\contentsline {section}{\numberline {1.3}Organiza\c c\~ao do texto}{21}
\contentsline {chapter}{\numberline {2}\MakeUppercase {Fundamenta\c c\~ao}}{23}
\contentsline {section}{\numberline {2.1}Computa\c c\~ao em Nuvem}{23}
\contentsline {subsection}{\numberline {2.1.1}Caracter\IeC {\'\i }sticas}{23}
\contentsline {subsection}{\numberline {2.1.2}Modelos de servi\c co}{24}
\contentsline {section}{\numberline {2.2}Virtualiza\c c\~ao}{24}
\contentsline {subsection}{\numberline {2.2.1}Vantagens e desvantagens da virtualiza\c c\~ao}{25}
\contentsline {subsection}{\numberline {2.2.2}Tipos de virtualiza\c c\~ao}{25}
\contentsline {subsection}{\numberline {2.2.3}Virtualizadores}{27}
\contentsline {section}{\numberline {2.3}Orquestra\c c\~ao de ambientes de computa\c c\~ao em nuvem}{28}
\contentsline {subsection}{\numberline {2.3.1}Ferramentas de orquestra\c c\~ao}{29}
\contentsline {section}{\numberline {2.4}Monitoramento de ambientes de computa\c c\~ao em nuvem}{30}
\contentsline {subsection}{\numberline {2.4.1}Caracter\IeC {\'\i }sticas de ferramentas de monitoramento para ambientes de computa\c c\~ao em nuvem}{30}
\contentsline {subsection}{\numberline {2.4.2}Ferramentas de monitoramento}{33}
\contentsline {chapter}{\numberline {3}\MakeUppercase {Trabalhos relacionados}}{37}
\contentsline {chapter}{\numberline {4}\MakeUppercase {Proposta}}{41}
\contentsline {section}{\numberline {4.1}ARQUITETURA DA PLATAFORMA DE MONITORAMENTO}{41}
\contentsline {section}{\numberline {4.2}COMPONENTES DA PLATAFORMA DE MONITORAMENTO}{42}
\contentsline {subsection}{\numberline {4.2.1}Componente de Monitoramento}{42}
\contentsline {subsubsection}{\numberline {4.2.1.1}Servi\c co de captura de dados}{45}
\contentsline {subsection}{\numberline {4.2.2}Componente de armazenamento Ocomponente}{46}
\contentsline {subsection}{\numberline {4.2.3}Componente de Configura\c c\~ao}{47}
\contentsline {section}{\numberline {4.3}Fluxos de execu\c c\~ao}{58}
\contentsline {chapter}{\numberline {5}\MakeUppercase {Implementa\c c\~ao}}{61}
\contentsline {section}{\numberline {5.1}PROJETOS CRIADOS PARA A IMPLEMENTA\c C\~AO DA PLATAFORMA DE MONITORAMENTO}{63}
\contentsline {subsection}{\numberline {5.1.1}Autonomic monitoring pojo common}{63}
\contentsline {subsection}{\numberline {5.1.2}Autonomic monitoring storage system manager}{63}
\contentsline {subsection}{\numberline {5.1.3}Autonomic monitoring data collector system manager}{64}
\contentsline {subsection}{\numberline {5.1.4}Autonomic monitoring agent data collector configuration}{65}
\contentsline {subsection}{\numberline {5.1.5}Autonomic monitoring agent host distribution}{65}
\contentsline {subsection}{\numberline {5.1.6}Autonomic monitoring data collector application}{66}
\contentsline {subsection}{\numberline {5.1.7}Autonomic monitoring storage application}{66}
\contentsline {chapter}{\numberline {6}\MakeUppercase {CONCLUS\~AO}}{67}
\contentsline {chapter}{\hspace {\espacosumario }REFER\^ENCIAS}{69}
