This is BibTeX, Version 0.99dThe top-level auxiliary file: tccV-10.aux
The style file: ufscThesis/ufsc-alf.bst
Database file #1: abnt-options.bib
Database file #2: bibliografia.bib
Warning--entry type for "lxc2015" isn't style-file defined
--line 51 of file bibliografia.bib
Warning--entry type for "java2015" isn't style-file defined
--line 59 of file bibliografia.bib
Warning--entry type for "mysql2015" isn't style-file defined
--line 67 of file bibliografia.bib
Warning--entry type for "mongo2015" isn't style-file defined
--line 75 of file bibliografia.bib
Warning--entry type for "spring2015" isn't style-file defined
--line 83 of file bibliografia.bib
Warning--entry type for "boot2015" isn't style-file defined
--line 91 of file bibliografia.bib
Warning--entry type for "sigar2015" isn't style-file defined
--line 99 of file bibliografia.bib
Warning--entry type for "postgre2015" isn't style-file defined
--line 114 of file bibliografia.bib
Warning--entry type for "globus2015" isn't style-file defined
--line 122 of file bibliografia.bib
Warning--entry type for "canonical2015" isn't style-file defined
--line 129 of file bibliografia.bib
Warning--entry type for "tccgabriel2015" isn't style-file defined
--line 136 of file bibliografia.bib
Warning--entry type for "CSnagios2015" isn't style-file defined
--line 143 of file bibliografia.bib
Warning--entry type for "OSnagios2015" isn't style-file defined
--line 150 of file bibliografia.bib
Warning--entry type for "oracle2015" isn't style-file defined
--line 157 of file bibliografia.bib
Warning--entry type for "virtualbox2015" isn't style-file defined
--line 164 of file bibliografia.bib
Warning--entry type for "xenProject2015" isn't style-file defined
--line 172 of file bibliografia.bib
Warning--entry type for "zenoss2015" isn't style-file defined
--line 179 of file bibliografia.bib
Warning--entry type for "vCenter2015" isn't style-file defined
--line 194 of file bibliografia.bib
Warning--entry type for "icinga2015" isn't style-file defined
--line 201 of file bibliografia.bib
Warning--entry type for "snmp2015" isn't style-file defined
--line 208 of file bibliografia.bib
Warning--entry type for "zabbix2015" isn't style-file defined
--line 215 of file bibliografia.bib
Warning--entry type for "IPMI2015" isn't style-file defined
--line 222 of file bibliografia.bib
Warning--entry type for "hyper-v2015" isn't style-file defined
--line 229 of file bibliografia.bib
Warning--entry type for "hp2015" isn't style-file defined
--line 236 of file bibliografia.bib
Warning--entry type for "icingaOpenstack2015" isn't style-file defined
--line 243 of file bibliografia.bib
Warning--entry type for "zabbix-cloudstack2015" isn't style-file defined
--line 250 of file bibliografia.bib
Warning--entry type for "zabbix-openstack2015" isn't style-file defined
--line 257 of file bibliografia.bib
Warning--entry type for "nimbus2015" isn't style-file defined
--line 265 of file bibliografia.bib
Warning--entry type for "OSzenPack2015" isn't style-file defined
--line 273 of file bibliografia.bib
Warning--entry type for "CSzenPack2015" isn't style-file defined
--line 280 of file bibliografia.bib
Warning--entry type for "cloudstack2015" isn't style-file defined
--line 286 of file bibliografia.bib
Warning--entry type for "eucalyptus2015" isn't style-file defined
--line 293 of file bibliografia.bib
Warning--entry type for "nagios2015" isn't style-file defined
--line 300 of file bibliografia.bib
Warning--entry type for "citrix2015" isn't style-file defined
--line 307 of file bibliografia.bib
Warning--entry type for "redhat2015" isn't style-file defined
--line 314 of file bibliografia.bib
Warning--entry type for "kvm2015" isn't style-file defined
--line 321 of file bibliografia.bib
Warning--entry type for "nfs2015" isn't style-file defined
--line 328 of file bibliografia.bib
Warning--entry type for "iscsi2015" isn't style-file defined
--line 335 of file bibliografia.bib
Warning--entry type for "esxi2015" isn't style-file defined
--line 343 of file bibliografia.bib
Warning--entry type for "vmware2015" isn't style-file defined
--line 350 of file bibliografia.bib
Warning--entry type for "openstack2015" isn't style-file defined
--line 357 of file bibliografia.bib
Warning--entry type for "apache2015" isn't style-file defined
--line 364 of file bibliografia.bib
Repeated entry---line 496 of file bibliografia.bib
 : @inproceedings{clayman2010monitoring
 :                                     ,
I'm skipping whatever remains of this entry
Repeated entry---line 510 of file bibliografia.bib
 : @article{singh2011cm
 :                     ,
I'm skipping whatever remains of this entry
Repeated entry---line 548 of file bibliografia.bib
 : @inproceedings{shao2010runtime
 :                               ,
I'm skipping whatever remains of this entry
Repeated entry---line 582 of file bibliografia.bib
 : @wiki{xenProject2015
 :                     ,
I'm skipping whatever remains of this entry
Warning--entry type for "x86" isn't style-file defined
--line 589 of file bibliografia.bib
Warning--entry type for "x8664" isn't style-file defined
--line 596 of file bibliografia.bib
Warning--entry type for "IA32" isn't style-file defined
--line 603 of file bibliografia.bib
Warning--entry type for "IA64" isn't style-file defined
--line 610 of file bibliografia.bib
Warning--entry type for "POWERPC" isn't style-file defined
--line 617 of file bibliografia.bib
Warning--entry type for "vmware2007" isn't style-file defined
--line 677 of file bibliografia.bib
Warning--entry type for "xenProject2015domu" isn't style-file defined
--line 686 of file bibliografia.bib
Warning--entry type for "xenProject2015dom0" isn't style-file defined
--line 693 of file bibliografia.bib
Warning--entry type for "xenProject2015xapi" isn't style-file defined
--line 700 of file bibliografia.bib
Warning--entry type for "xenProject2015xl" isn't style-file defined
--line 707 of file bibliografia.bib
Warning--entry type for "qemu2015" isn't style-file defined
--line 714 of file bibliografia.bib
Warning--I didn't find a database entry for "abnt-year-extra-label=yes"
Warning--I didn't find a database entry for "abnt-url-package=html"
+---------------------------------------------------------+
| Estilo bibliográfico abnt-alf.bst versão 1.45.2.1           |
| Em caso de dúvidas ou problemas com este estilo procure |
| http://abntex.codigolivre.org.br                        |
+---------------------------------------------------------+
(There were 4 error messages)
