\select@language {brazil}
\contentsline {chapter}{\numberline {1}\MakeUppercase {Introdu\c c\~ao}}{17}
\contentsline {section}{\numberline {1.1}Motiva\c c\~ao}{20}
\contentsline {section}{\numberline {1.2}Objetivos}{20}
\contentsline {subsection}{\numberline {1.2.1}Objetivos gerais}{21}
\contentsline {subsection}{\numberline {1.2.2}Objetivos espec\IeC {\'\i }ficos}{21}
\contentsline {chapter}{\numberline {2}\MakeUppercase {Fundamenta\c c\~ao}}{23}
\contentsline {section}{\numberline {2.1}Computa\c c\~ao em Nuvem}{23}
\contentsline {subsection}{\numberline {2.1.1}Caracter\IeC {\'\i }sticas}{23}
\contentsline {subsection}{\numberline {2.1.2}Modelos de servi\c co}{24}
\contentsline {section}{\numberline {2.2}Virtualiza\c c\~ao}{24}
\contentsline {subsection}{\numberline {2.2.1}Vantagens e desvantagens da virtualiza\c c\~ao}{25}
\contentsline {subsection}{\numberline {2.2.2}Tipos de virtualiza\c c\~ao}{25}
\contentsline {subsection}{\numberline {2.2.3}Virtualizadores}{27}
\contentsline {section}{\numberline {2.3}Orquestra\c c\~ao de ambientes de computa\c c\~ao em nuvem}{28}
\contentsline {subsection}{\numberline {2.3.1}Ferramentas de orquestra\c c\~ao}{29}
\contentsline {section}{\numberline {2.4}Monitoramento de ambientes de computa\c c\~ao em nuvem}{30}
\contentsline {subsection}{\numberline {2.4.1}Caracter\IeC {\'\i }sticas de ferramentas de monitoramento na nuvem}{30}
\contentsline {subsection}{\numberline {2.4.2}Ferramentas de monitoramento}{33}
\contentsline {chapter}{\numberline {3}\MakeUppercase {Trabalhos relacionados}}{37}
\contentsline {chapter}{\numberline {4}\MakeUppercase {Proposta}}{41}
\contentsline {section}{\numberline {4.1}ARQUITETURA DA PLATAFORMA DE MONITORAMENTO}{41}
\contentsline {section}{\numberline {4.2}COMPONENTES DA PLATAFORMA DE MONITORAMENTO}{42}
\contentsline {subsection}{\numberline {4.2.1}Componente de Monitoramento}{42}
\contentsline {subsubsection}{\numberline {4.2.1.1}Servi\c co de captura de dados}{45}
\contentsline {subsection}{\numberline {4.2.2}Componente de armazenamento Ocomponente}{46}
\contentsline {chapter}{\hspace {\espacosumario }REFER\^ENCIAS}{49}
