\select@language {brazil}
\contentsline {figure}{\numberline {1}{\ignorespaces Ferramenta de orquestra\c c\~ao estendida com a plataforma aut\^onoma de monitoramento}}{42}
\contentsline {figure}{\numberline {2}{\ignorespaces Ambiente de computa\c c\~ao em nuvem com a plataforma de monitoramento}}{43}
\contentsline {figure}{\numberline {3}{\ignorespaces Componente de monitoramento}}{44}
\contentsline {figure}{\numberline {4}{\ignorespaces Exemplo de JSON gerado atrav\'es de dados coletados relativos ao uso de cpu.}}{45}
\contentsline {figure}{\numberline {5}{\ignorespaces Exemplo de JSON gerado atrav\'es de dados coletados relativos ao uso de mem\'oria.}}{45}
\contentsline {figure}{\numberline {6}{\ignorespaces Exemplo de um servi\c co de captura de dados}}{46}
\contentsline {figure}{\numberline {7}{\ignorespaces Componente de armazenamento de dados}}{48}
\contentsline {figure}{\numberline {8}{\ignorespaces Modelo do banco de dados}}{49}
\contentsline {figure}{\numberline {9}{\ignorespaces Componente de configura\c c\~ao dos servi\c cos de monitoramento}}{50}
\contentsline {figure}{\numberline {10}{\ignorespaces Fluxo de captura dos dados}}{58}
\contentsline {figure}{\numberline {11}{\ignorespaces Fluxo de configura\c c\~ao da frequ\^encia de captura dos servi\c cos do componente de monitoramento}}{59}
\contentsline {figure}{\numberline {12}{\ignorespaces Fluxo de distribui\c c\~ao de servidores para servi\c cos de captura de dados}}{60}
\contentsline {figure}{\numberline {13}{\ignorespaces Hierarquia de projetos da plataforma aut\^onoma de monitoramento}}{62}
\contentsline {figure}{\numberline {14}{\ignorespaces Fluxo de cria\c c\~ao de \textit {System VMs}}}{64}
\contentsline {figure}{\numberline {15}{\ignorespaces Fluxo de verifica\c c\~ao da VM de armazenamento}}{65}
\contentsline {figure}{\numberline {16}{\ignorespaces Fluxo de verifica\c c\~ao das VMs de coleta de dados}}{66}
\contentsline {figure}{\numberline {17}{\ignorespaces Fluxo de ajuste da frequ\^encia de captura}}{67}
\contentsline {figure}{\numberline {18}{\ignorespaces Fluxo de ajuste da aloca\c c\~ao de servidores para servi\c cos de captura}}{68}
\contentsline {figure}{\numberline {19}{\ignorespaces Fluxo de coleta de dados}}{69}
